spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.paymentCb.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.paymentCb.sliding-window-size=8

